<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoshB Online Store</title>
    <link rel="stylesheet" href="Onstyle.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>JOSHUA|B ONLINE STORE</h1>
        <br />
        <nav>
          <ul>
            <li><a href="Nike.html">Nike</a></li>
            <li><a href="Onitsuka.html">Onitsuka</a></li>
            <li><a href="New Balance.html">New Balance</a></li>
            <li><a href="Adidas.html">Adidas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="product">
        <img src="assets/images/mexico66.jpg" alt="Mexico 66" />
        <div class="product-info">
          <h2>Onitsuka Mexico 66</h2>
          <p>Onitsuka Mexico 66 (Cream)</p>
          <p>₱8,495</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>

      <section class="product">
        <img src="assets/images/mexico66b.jpg" alt="Mexico 66" />
        <div class="product-info">
          <h2>Onitsuka Mexico 66</h2>
          <p>Onitsuka Mexico 66 (White Red-Blue)</p>
          <p>₱8,495</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>

      <section class="product">
        <img src="assets/images/mexico66c.jpg" alt="Mexico 66" />
        <div class="product-info">
          <h2>Onitsuka Mexico 66</h2>
          <p>Onitsuka Mexico 66 (Yellow Black)</p>
          <p>₱8,499</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
    </main>
    <center>
      <a class="btn btn-primary" href="index.html" role="button">Home</a>
    </center>
    <footer>
      <div class="container">
        <p>® 2024 JoshB Online Store | All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
